{
  "compilerOptions": {
    "composite": true,
    "module": "NodeNext",
    "target": "ESNext",
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true
  },
  "include": ["vite.config.ts"]
}
